
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		victory_points = {
			587 10
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	}

	provinces={
		587 3444 3547 9522 
	}
	
}
